; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29F4C826-F1DE-4997-A7C6-6A4D6AAD38A8}
AppName=BatchCalculator
AppVersion=0.1.2
;AppVerName=BatchCalculator 0.1.2
AppPublisher=Lukasz Mentel
AppPublisherURL=https://github.com/lmmentel/batchcalculator
AppSupportURL=https://github.com/lmmentel/batchcalculator
AppUpdatesURL=https://github.com/lmmentel/batchcalculator
DefaultDirName={pf}\BatchCalculator
DefaultGroupName=BatchCalculator
LicenseFile=C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\LICENSE.txt
OutputDir=D:\Output
OutputBaseFilename=batchcalculator-win32-v012-setup
SetupIconFile=C:\cygwin64\home\kasia\Devel\batchcalculator\icons\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\BatchCalculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\BatchCalculator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\mfc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\mfc90u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\mfcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\mfcm90u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\Microsoft.VC90.MFC.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\msvcrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.core._dotblas.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.core.scalarmath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.lib._compiled_base.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\user32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32clipboard.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wx._controls_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wx._core_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wx._gdi_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wx._grid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wx._misc_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wx._windows_.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wxbase30u_net_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wxbase30u_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wxmsw30u_adv_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wxmsw30u_core_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\wxmsw30u_html_vc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\batchcalc\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\cygwin64\home\kasia\Devel\batchcalculator\dist\BatchCalculator\include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BatchCalculator"; Filename: "{app}\BatchCalculator.exe"
Name: "{commondesktop}\BatchCalculator"; Filename: "{app}\BatchCalculator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\BatchCalculator.exe"; Description: "{cm:LaunchProgram,BatchCalculator}"; Flags: nowait postinstall skipifsilent

